#BlueJ class context
comment0.target=Game
comment1.params=bs
comment1.target=Game(int)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ getBoardSize()
comment3.params=move
comment3.target=char\ isValidMove(Move)
comment4.params=move\ symbol
comment4.target=boolean\ executeMove(Move,\ char)
comment5.params=
comment5.target=char\ getGameStatus()
comment6.params=
comment6.target=char\ playSingleGame()
comment7.params=
comment7.target=void\ resetGame()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=args
comment9.target=void\ testresult(java.lang.String[])
numComments=11
