#BlueJ package file
dependency1.from=APlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameStats
dependency11.type=UsesDependency
dependency2.from=APlayer
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=CpuPlayer
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=CpuPlayer
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=HumanPlayer
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=APlayer
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=HumanPlayer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CpuPlayer
dependency9.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=802
editor.fx.0.x=469
editor.fx.0.y=218
objectbench.height=130
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.8474387527839644
package.editor.height=754
package.editor.width=920
package.editor.x=419
package.editor.y=23
package.frame.height=956
package.frame.width=1046
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=20
target1.y=210
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=270
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=150
target5.height=50
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=550
target5.y=180
target6.height=50
target6.name=APlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=90
