#BlueJ package file
dependency1.from=CpuPlayer
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=APlayer
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=APlayer
dependency11.to=Move
dependency11.type=UsesDependency
dependency2.from=CpuPlayer
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=APlayer
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=HumanPlayer
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CpuPlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=GameStats
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.786692759295499
package.editor.height=379
package.editor.width=674
package.editor.x=456
package.editor.y=240
package.frame.height=569
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CpuPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=200
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=270
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=20
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=150
target5.height=50
target5.name=GameStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=550
target5.y=220
target6.height=50
target6.name=APlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=80
